{
    "name": "whisker-watchers",
    "description": "a weight loss program for your cat",
    "engines": {
        "node": ">= 16.4.0"
      },
      "scripts": {
        "build": "npm install --prefix client && npm run build --prefix client",
        "clean": "rm -rf public",
        "deploy": "cp -a client/build/. public/",
        "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
      }
}